{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "mrmagic2020",
  "license": "GPL-3.0-only",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
